<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tjr</title>
	</head>

	<style type="text/css">
	 	div {
	          width: 1100px;
	          height: 500px;
	          background: lightgray;
	          /*border: 2px solid black;*/
	        }
	    #div1 {
            background-image: url('tjr.jpg');
            background-repeat: no-repeat;
            background-size: cover;
         	}
        #div2 {
            position: relative;
        	}
        #tjr1-img {
            width: 200px;
            height: 200px;
            /*border: 2px solid black;*/
            position: absolute;
            left: 30px;
            top: 55px;
            box-shadow: 5px 5px 15px black;
            border-radius: 30px;
        }
        #tjr-title {
            position: absolute;
            left: 377px;
            top: 102px;
        }
        #tjr-content {
            position: absolute;
            left: 377px;
            top: 160px;
        }
        #sub-box {
            position: absolute;
            width: 200px;
            height: 82px;
            right: 20px;
            top: 20px;  
        }
        #sub-box h2 {
            text-align: right;
            margin: 9px;
        }


	</style>

	<body>
		<center>
			<div id="div1"></div>
			<div id="div2">
				<img id="tjr1-img" src="tjr1.jpg">
				<h1 id="tjr-title">
                    tjr!
                </h1>
                <p id="tjr-content">
                    이건 자동차 입니다. 소렌토<br>
                    이건 자동차 입니다. 소렌토<br>
                    이건 자동차 입니다. 소렌토
                    <br><br>
                    이건 자동차 입니다. 소렌토<br>
                    이건 자동차 입니다. 소렌토<br>
                    이건 자동차 입니다. 소렌토                    
                </p>
                <div id="sub-box">
                    <h2>
                        쏘렌토<br>
                        입니다.
                    </h2>
                </div>
            </div>

            <div></div>
		</center>
	

</body>
</html>
